"3.7.1 (created: 2013/05/22 20:32:57)

set hintchars=hjklasdfgyuiopqwertnmzxcvb
set nextpattern=^次(へ|の|ペ),^続き,\bnext\b,^>$,^(>>|&#187;)$,^(>|&#187;),(>|&#187;)$,\bmore\b
set previouspattern=^前(へ|の|ペ),^戻る,\bprev|previous\b,^<$,^(<<|&#171;)$,^(<|&#171;),(<|&#171;)$
set focuscontent
set gui=nonavigation
set visualbell

map s :open about:mybookmarks<CR>
map S :tabopen about:mybookmarks<CR>
noremap h gT
noremap l gt
map <C-k> ogoogle<Space>
map <C-S-k> tgoogle<Space>

map <silent> <C-y> :js util.copyToClipboard(content.document.title, true)<cr>

" コマンドラインIME制御
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

hi Hint z-index:5000; font-size:14px; color:white; background-color:green; border-color:ButtonShadow; border-width:0px; border-style:solid; padding:0px 2px 0px 2px; position:absolute; font-family: Menlo, Consolas, Monaco, monospace; text-transform: uppercase;

source! $HOME/_vimperatorrc.local

" vim: set ft=vim:
